{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii/arch.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color3
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
	{
	    "type": "CPU",
	    "key": "",
	    "keyColor": "34",
	},
	{
	    "type": "GPU",
	    "key": "󰢮",
	    "keyColor": "34",
	},
	{
	    "type": "Memory",
	    "key": "",
	    "keyColor": "34"
	},
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        "break",
        "colors",
        "break",
        "break",
    ]
}
