  monitor =
  background {
  path = $HOME/.wallpapers/uh.png
  blur_passes = 2
  contrast = 1
  brightness = 1
  vibrancy = 0.2
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35 
    dots_center = true
    outer_color = rgba(132, 137, 191, 0)
    inner_color = rgba(132, 137, 191, 0.2)
    font_color = $foreground
    fade_on_empty = false
    rounding = -1
    check_color = rgb(132, 137, 191)
    placeholder_text = <i><span foreground="##cdd6f4">Password</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(132, 137, 191, 0.75)
  font_size = 22
  font_family = JetBrainsMono Nerd Font Mono ExtraBold
  position = 0, 300
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H:%M")"
  color = rgba(132, 137, 191, 0.75)
  font_size = 95
  font_family = JetBrainsMono Nerd Font Mono ExtraBold
  position = 0, 200
  halign = center
  valign = center
}

label {
  monitor =
  text = Layout: $LAYOUT
  color = rgba(132, 137, 191, 0.75)
  font_size = 17
  font_family = JetBrainsMono Nerd Font Mono ExtraBold
  halign = left
  valign = bottom
}
